{
    "name": "mercado_liebre",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "nodemon app.js "
    },
    "keywords": [],
    "author": "Jonima Nuñez",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "nodemon": "^2.0.15"
    }
}